CONFIRM_EMAIL_SECRET = 'very_secret'
CONFIRM_PASSWORD_SECRET = 'super_secret'

EMAIL_HOST='smtp.gmail.com'
EMAIL_USER = ''
EMAIL_PASSWORD = ''
EMAIL_CONFIRMATION_FRONTEND='http://localhost:3000/confirm_email'

DB_HOST='localhost'
DB_USER='daheionok'
DB_PASSWORD='securepass'
DB_NAME='usof_db'
DB_PORT=3306

APP_HOST='localhost'
APP_PORT='5000'
